<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Whitespace/Main.cs">
    <Files>
      <File FileName="Whitespace/Main.cs" Line="22" Column="25" />
      <File FileName="Whitespace/Translator.cs" Line="84" Column="35" />
      <File FileName="Whitespace/ICommand.cs" Line="28" Column="20" />
      <File FileName="Whitespace/Interpreter.cs" Line="594" Column="10" />
      <File FileName="Whitespace/Machine.cs" Line="100" Column="40" />
      <File FileName="CharLevelTranslator/Main.cs" Line="31" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>